<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:focusableInTouchMode="true"
    tools:context=".ui.Login.View.LoginAct">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_login"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lottie_login">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/inputText"
            android:id="@+id/ed_email"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#FFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/inputText"
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            app:startIconTint="@color/colorPrimary"
            app:startIconDrawable="@drawable/ic_password"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:inputType="textPassword"
                android:textColor="#FFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="32dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/mbold"
                android:text="@string/register"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/mbold"
                android:text="@string/login"
                android:textColor="#FFF" />


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>